OT_USER=opentalk.flick311@simplelogin.com
OT_PASSWORD=qev-nwh5VAB4kwz1vuw

OT_MAIN_URL=meet.opentalk.eu
OT_KEYCLOAK_URL=accounts.meet.opentalk.eu
OT_CONTROLLER_URL=controller.meet.opentalk.eu
OT_PROTO=https://

# if the next two values are not known you can read them from the URL when
# logging in:
# https://accounts.admdemo.opentalk.eu/auth/realms/admdemo/login-actions/
# authenticate?session_code=<session>&client_id=openid_admdemo_test_public&..
OT_CLIENT_ID=OtFrontend
OT_REALM_NAME=opentalk

DEFAULT_EXPIRATION_HOURS=24
GET_MAX_EVENTS=30